[program:bridged]
command=python3 manage.py runbridged
directory=/site
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=dmoj
group=dmoj
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log
