[uwsgi]
# Socket and pid file location/permission.
http-socket = :9090
chmod-socket = 666
pidfile = /tmp/dmoj-site.pid

# You should create an account dedicated to running dmoj under uwsgi.
uid = dmoj
gid = dmoj

# Paths.
chdir = /site
pythonpath = /site
#virtualenv = /home/acm/dmojsite

# Details regarding DMOJ application.
protocol = uwsgi
master = true
env = DJANGO_SETTINGS_MODULE=dmoj.settings
module = dmoj.wsgi:application
optimize = 2

# Scaling settings. Tune as you like.
# https://github.com/SchOJ/dmoj-site/issues/4
workers = 1
